@import url(https://fonts.googleapis.com/css?family=Rosario:400&subset=latin,latin-ext);
body {
    width: 100%;
    padding: 1em;
    background: url("images/Sunset.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #000000;
    font-family: 'Rosario';
}


.wrapper{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    position: fixed;
    top: 5em;
    left: 2em;
    right: 2em;
    bottom: 2em;
    grid-auto-rows: 1fr;
}

.wrapper > div{
    background-color: #eeeeee;
    padding: 1em;
    border-radius: 15px;
}

#recent{
    grid-row:1/3;
}

.header{
    text-align: center;
}

.navi{
    color: #ffffff;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    font-size: 30px;
    margin-bottom: .5em;
}

.end{
    justify-self: end;
}

.pfp{

    display: inline-block; 
    position: relative; width: 40px; 
    height: 40px; 
    overflow: hidden;
    border-radius: 50%; 
}
img {
    width: 40px; 
    height: 40px;

}

.recenttrans{
    margin:auto;
    width: 100%;
    justify-self: center;
    border-radius: 10px;
    max-height: 40vh;
    box-sizing: border-box;
    overflow-y: auto;
    border: #ffffff 20px ;
}

.freqtrans{
    margin:auto;
    width: 100%;
    justify-self: center;
    border-radius: 10px;
    max-height: 20vh;
    box-sizing: border-box;
    overflow-y: auto;
    border: #ffffff 20px ;
}
.users{
    display:grid;
    grid-template-columns: 2fr 6fr 3fr;
    grid-gap: 1em;
    grid-auto-rows: 50px;
    justify-self: center;
    border: #000000 2px solid;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 15px;
    
}

.vcenter{
    align-self: center;
    justify-self: center;
}